#release configuration
#Fri May 21 18:10:41 CEST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=dwslib-2.0.0
project.scm.de.uni-mannheim.informatik.dws.dwslab\:dwslib.developerConnection=scm\:git\:git@github.com\:dwslab/dwslib.git
pushChanges=false
scm.url=scm\:git\:git@github.com\:dwslab/dwslib.git
preparationGoals=clean verify
project.dev.de.uni-mannheim.informatik.dws.dwslab\:dwslib=2.0.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.uni-mannheim.informatik.dws.dwslab\:dwslib.tag=HEAD
project.rel.de.uni-mannheim.informatik.dws.dwslab\:dwslib=2.0.0
project.scm.de.uni-mannheim.informatik.dws.dwslab\:dwslib.url=https\://github.com/dwslab/dwslib
project.scm.de.uni-mannheim.informatik.dws.dwslab\:dwslib.connection=scm\:git\:git\://github.com/dwslab/dwslib.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=aprimpeli1991
completedPhase=end-release
